<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>

</header>
<main>
    <section class="area" id="drop-area">
        <h1 class="area__title">Drag and Drop Uploader</h1>
        <span class="area__sub-title">or</span>
        <input type="file" class="area__btn" id="inputFile">

        <label class="label" for="inputFile">Выбрать файл</label>
        <p class="progressBox">0%</p>
        <span class="area__max-upload"></span>

    </section>
    <section class="gallery">
        <ul class="gallery__list">

        </ul>
    </section>

</main>

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>